/*GENERAL*/

:root {
  --color-one: black;
  --color-two: yellow;
  --color-three: silver;
  --color-four: rgb(190, 185, 185);
  --color-five: rgba(214, 225, 228, 0.322);
  --color-seven: rgba(101, 216, 24, 0.288);
  --color-eight: rgba(47, 82, 196, 0.188);
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf");
}

*,
*:before,
*:after {
  border: 0px;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;

  /* Careful, this breaks the word wherever it is without a hyphen */

  scroll-behavior: smooth;
  /* Adds a hyphen where the word breaks */
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: none;
}

::-webkit-scrollbar {
  display: none !important;
}

:focus {
  outline: none;
}

::-moz-focus-inner {
  border: 0;
}

.debug {
  outline: 1px solid red;
}

html,
body {
  font-family: "Roboto" !important;
  font-weight: light;
  position: relative;
  margin: 0px;
  padding: 0px;
  font-size: 1rem;
  line-height: 1.4rem;
  max-height: 100%;
  height: 100%;
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
  background: rgb(255, 255, 255);
}

#app {
  position: relative;
  height: 100vh;
  padding: 0px;
}

#wrapper {
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: scroll;
}

h1 {
  font-size: 2rem;
  margin: 0 0 13px 0;
  font-weight: bold;
}

h2 {
  font-size: 1.4rem;
  font-weight: bold;
}

h3 {
  font-size: 1rem;
}

label {
  font-size: 1rem;
  line-height: 1.4rem;
}

img[src=""] {
  display: none;
}

img[src=" "] {
  display: none;
}

button {
  font-size: 1.1rem;
  font-weight: 800;
  background: rgba(74, 103, 229, 0.2);

  padding: 0px 10px 0 10px;
  border-radius: 15px !important;
  border: 2px solid rgba(74, 103, 229, 0.2);
  min-height: 40px;
  max-height: 40px;
  color: rgba(74, 103, 229, 1);
  font-family: "Roboto" !important;
  white-space: nowrap;
}

button.level-0 {
  font-size: 1.1rem;
  font-weight: 800;
  background: rgba(255, 255, 255, 1);
  border: 2px solid rgba(74, 103, 229, 0.4);
  color: rgba(74, 103, 229, 1);
  font-family: "Roboto" !important;
}

button.level-1 {
  background: rgba(74, 103, 229, 1);
  color: white;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked + label + div > button.button-true {
  color: white;
  font-weight: bold;
  background: rgba(74, 103, 229, 1);
  max-width: 90vw;
}

.checkbox-container {
  max-width: 90vw;
}

.checkbox-container .button-box {
  gap: 20px;
}

.checkbox-container .button-box > button {
  flex-grow: 1;
}

input[type="checkbox"]:checked + label + div > button.button-false {
  color: white;
  font-weight: bold;
  background: rgba(74, 103, 229, 0.2);
  max-width: 90vw;
}

input[type="checkbox"]:not(:checked)
  + label
  + div
  > button
  + button.button-true {
  color: white;
  background: rgba(74, 103, 229, 0.2);
  max-width: 90vw;
}

input[type="checkbox"]:not(:checked)
  + label
  + div
  button
  + button.button-false {
  color: white;
  background: rgba(74, 103, 229, 1);
  max-width: 90vw;
}

.checkbox-label {
  padding: 10px;
  margin: 20px 0 10px 0;
  max-width: 90vw;
  font-weight: 200;
  font-size: 1.4rem;
  line-height: 1.8rem;
  display: inline-block;
}

a {
  text-decoration: none;
}

.camera-icon {
  width: 30px;
  margin: 0 0 0 10px;
}

textarea {
  width: 90%;
  padding: 3px;
  border: 3px solid silver;
  font-family: "Roboto" !important;
  border-radius: 10px;
  margin: 0 0 20px 0;
}

input {
  width: 90%;
  height: 40px;
  padding: 3px;
  border: 2px solid silver;
  border-radius: 10px;
  margin: 0 0 0 0px;
}

div#intro {
  position: fixed;
  background: rgba(74, 103, 229, 1);
  z-index: 100000;
  min-width: 100vw;
  height: 100%;
  left: 0;
  top: 0;
}

div#intro div#circle {
  min-width: 220px;
  min-height: 220px;
  position: absolute;
  background: linear-gradient(rgb(110, 131, 238) 0%, rgb(74, 103, 229) 50%);
  z-index: 100000;
  top: 40%;
  left: 50%;
  margin-left: -120px;
  border-radius: 50%;
}

div#intro img {
  width: 220px;
  height: auto;
  position: absolute;
  z-index: 300000;
  top: 40%;
  left: 50%;
  margin-left: -120px;
}

#intro #version-box {
  position: absolute;
  bottom: 50px;
  height: 40px;
}

#intro #version-box kbd {
  border: 2px solid rgb(32, 4, 9);
  box-shadow: 2px 2px rgb(207, 175, 180);
  font-size: 0.6em;
  line-height: 1.25em;
  display: block;
  font-weight: 600;
  letter-spacing: 0.05em;
  padding: 3px 5px;
  white-space: nowrap;
  color: white;
  width: fit-content;
  height: 20px;
}

@keyframes intro_img {
  0% {
    filter: hue-rotate(-0.25turn);
  }
  20% {
    filter: hue-rotate(-2.25turn);
  }

  40% {
    filter: hue-rotate(-0.65turn);
  }

  60% {
    filter: hue-rotate(-0.35turn);
  }

  100% {
    filter: hue-rotate(-1.65turn);
  }
}

@keyframes intro {
  from {
    display: block;
    opacity: 100;
  }
  to {
    display: none;
    opacity: 0;
  }
}
#send {
  margin: 0px 0 0 0;
}
form {
  padding: 0 0 160px 0;
}

form h1 {
  min-width: 100%;
  text-align: center;
}

.page {
  padding: 60px 0 60px 0px;
  max-width: 100vw;
  min-width: 100vw;
  min-height: 90%;
  max-height: 90%;

  background: rgb(74, 103, 229);
  color: white;
  overflow: scroll;
}

.page-1 {
  padding: 40px 0 0 0px;
  max-width: 100vw;
  min-width: 100vw;
  min-height: 90%;
  background: rgba(74, 103, 229, 0.2);
  color: black;
}

/*toggle*/
#lang-switch {
  width: 50px;
  height: 25px;
  position: absolute;
  right: 20px;
  top: 10px;
}

#lang-switch input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden; /* Hide checkbox */
}

#lang-switch label {
  cursor: pointer;
  width: 50px;
  height: 25px;
  background: rgb(113, 134, 228);
  display: block;
  border-radius: 100px;
  position: relative;
  transition: background 0.3s;
}

#lang-switch input + label:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 5px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 20px;
  transition: 0.3s;
}

#lang-switch input:checked + label:after {
  left: 25px; /* Corrected position */
  transform: translateX(0%);
}

#lang-switch input:checked + label {
  background: rgb(113, 134, 228);
}

#lang-switch label:active:after {
  width: 15px;
  transition: width 0.1s;
}

#lang-switch label div {
  margin: 0;
  position: absolute;
  top: 3px;
  left: -23px;
  right: 0;
  bottom: 0;
}

#lang-switch label div span:nth-child(2) {
  display: none;
}

#lang-switch input:checked + label div span:nth-child(1) {
  display: none;
}

#lang-switch input:checked + label div span:nth-child(2) {
  display: block;
}

/*///////////////////////////
///TOAST////////////////*/

div#toast {
  position: fixed;
  height: auto;
  overflow: none;
  background: black;
  color: white;
  z-index: 10;
  min-width: 100%;
  padding: 5px;
  top: 0px;

  transition: all 0.5s ease-in-out;
  transform-origin: left top;
  transform: translate(0px, -100px);
}

div#side-toast {
  position: fixed;
  height: auto;
  overflow: none;
  background: rgb(143, 56, 224);
  color: white;
  z-index: 1000000000000;
  padding: 12px;
  top: 50vh;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  font-size: 1.3rem;
  transition: all 0.5s ease-in-out;
  transform-origin: left top;
  opacity: 0;
  max-width: 100vw;
}

div#side-toast img {
  width: 60px;
}

/*/ //////////////////////////
///VIEWS////////////////*/

img.myMarker {
  filter: hue-rotate(120deg);
}

#button-photo-select {
  position: fixed;
  bottom: 18%;
  z-index: 30000000000000000;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  display: flex; /* Changed from inline-flex to flex */
  justify-content: center;
  align-items: center; /* Added align-items to center vertically */
}

#button-photo-select img {
  width: 30px;
  margin: -5px 0;
}

#button-photo-select div {
  display: flex;
  margin: 0px 0 0 0;
  gap: 20px;
}

#button-photo {
  position: fixed;
  bottom: 12%;
  z-index: 30000000000000000;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  display: flex; /* Changed from inline-flex to flex */
  justify-content: center;
  align-items: center; /* Added align-items to center vertically */
}

#button-photo img {
  width: 30px;
  margin: -5px 0;
}

#button-photo div {
  display: flex;
  margin: 0px 0 0 0;
  gap: 20px;
}

#map {
  min-height: 100%;
  width: 100vw;
  position: absolute;
  z-index: 1;
}

.map-wrapper {
  min-height: 90%;
  width: 100vw;
  position: relative;
}

.leaflet-popup-content {
  font-size: 1.1rem;
  line-height: 1.5;
}

#overview-img {
  max-width: 480px;
  max-height: 640px;
}

video::-webkit-media-controls {
  display: none !important;
}

#video {
  pointer-events: none;
  position: fixed;
  max-width: 480px;
  max-height: 640px;
  position: absolute;
}

canvas {
  pointer-events: none;
  position: fixed;
  width: 480px;
  height: 640px;
  position: absolute;
}

#photo-shut-button {
  outline: 4px solid black;
  cursor: pointer;
  border: none;
  padding: 25px;
  margin: 15px 2px 50px 0;
  border-radius: 50% !important;
  min-height: 50px;
  min-width: 50px;
  min-width: 50px !important;
  max-width: 50px !important;
}

nav {
  margin: 0;
  position: fixed;
  z-index: 10000000000000000;
  height: 10%;
  bottom: 0;
  width: 100vw;
  background: white;
}

.nav-inner {
  display: flex; /* Flexbox container */
  justify-content: center; /* Centers elements inside .nav-inner horizontally */
  align-items: center; /* Centers elements inside .nav-inner vertically */
  gap: 10px; /* Small gap between elements */
  width: auto; /* Full width */
  height: 100%; /* Ensure full height for vertical centering */
}

.loading-spinner {
  display: none;
  position: fixed;
  width: 80px;
  height: 80px;
  top: 50%;
  left: 50%;
  margin-left: -40px;
  margin-top: -40px;

  z-index: 5000000000000;
}
.loading-spinner div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid rgb(126, 11, 11);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: rgb(238, 27, 27) transparent transparent transparent;
}
.loading-spinner div:nth-child(1) {
  animation-delay: -0.45s;
}
.loading-spinner div:nth-child(2) {
  animation-delay: -0.3s;
}
.loading-spinner div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.text {
  padding: 20px;
  max-width: 600px;
  line-height: 1.6rem;
  font-size: 1.3rem !important;
}

#start img {
  width: 40%;
  display: block;
  margin: 10px 0 0px 0;
  padding: 0 0 20px 0;
}

@media screen and (min-width: 0px) and (max-width: 500px) {
  .text {
    line-height: 1.9rem;
    font-size: 1.4rem !important;
  }
  .nav-inner {
    margin: 0px 0 0 0;
    min-width: 90%;
  }

  .nav-inner button {
    flex-grow: 1;
  }

  #button-photo {
    min-width: 90% !important;
  }
}

@media screen and (min-width: 900px) and (max-width: 3000px) {
  #wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: scroll;
  }

  .text {
    font-size: 2.2rem;
  }

  form {
    max-width: 50vw !important;
    min-width: 50vw !important;
  }
}

@media screen and (min-height: 0px) and (max-height: 700px) {
  nav {
    bottom: 0px;
  }
}
