{
  "name": "fixit",
  "id": "fixit",
  "description": "fixit open source city",
  "lang": "en-US",
  "start_url": "/index.html",
  "short_name": "fixit",
  "categories": ["utilities"],
  "theme_color": "#ffffff",
  "orientation": "natural",
  "display": "standalone",
  "userAgentInfo": "fixit written by strukturart@gmail.com",
  "version": "0.03",

  "icons": [
    {
      "src": "assets/icons/icon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "assets/icons/icon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },

    {
      "src": "assets/icons/favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16 32x32"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
